<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fc8-5E-RYK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kPX-el-Heh">
            <objects>
                <viewController id="fc8-5E-RYK" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuG-eE-WvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHF-Q6-1ly">
                                <rect key="frame" x="125" y="420" width="164" height="56"/>
                                <color key="backgroundColor" red="0.2471340662" green="0.74770406099999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="13D-tE-AoD"/>
                                    <constraint firstAttribute="width" constant="164" id="hMm-p4-9Xs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="fc8-5E-RYK" eventType="touchUpInside" id="uT6-pm-SAT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n23-8T-4jn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHF-Q6-1ly" firstAttribute="centerY" secondItem="OuG-eE-WvU" secondAttribute="centerY" id="4KW-0M-6hu"/>
                            <constraint firstItem="HHF-Q6-1ly" firstAttribute="centerX" secondItem="OuG-eE-WvU" secondAttribute="centerX" id="L47-0m-5eW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Duf-jo-IWh" kind="presentation" identifier="loginToHome" id="68B-ux-gGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyb-1t-FSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="95.802098950524751"/>
        </scene>
        <!--Home-->
        <scene sceneID="lnZ-7u-b3b">
            <objects>
                <tableViewController id="PKs-G9-Jot" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BkL-IW-EjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="gxX-sQ-G85" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxX-sQ-G85" id="ygI-kB-0cS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0BY-dg-UB2">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ZoP-st-dOj"/>
                                                <constraint firstAttribute="height" constant="65" id="pP3-ZQ-oR9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y3-7V-bgQ">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-V9-qWQ">
                                            <rect key="frame" x="73" y="37" width="321" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-6V-bga" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3Vv-Za-rCW"/>
                                                <constraint firstAttribute="width" constant="30" id="jW1-bF-xcV"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=" "/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="gxX-sQ-G85" eventType="touchUpInside" id="VFU-XN-P5o"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D73-Ds-Vex" userLabel="retweetButton">
                                            <rect key="frame" x="309" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="FE3-8L-yUI"/>
                                                <constraint firstAttribute="height" constant="30" id="hjj-Xv-O1e"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="iHM-sO-qK1"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zmj-A8-DnG"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=" "/>
                                            <connections>
                                                <action selector="retweet:" destination="gxX-sQ-G85" eventType="touchUpInside" id="XQx-pF-odl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5ud-6V-bga" secondAttribute="trailing" constant="10" id="1z1-Je-1ff"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D73-Ds-Vex" secondAttribute="bottom" constant="10" id="2dk-XJ-g0y"/>
                                        <constraint firstItem="5ud-6V-bga" firstAttribute="top" secondItem="cRj-V9-qWQ" secondAttribute="bottom" constant="10" id="4aA-bb-hy7"/>
                                        <constraint firstItem="0BY-dg-UB2" firstAttribute="top" secondItem="ygI-kB-0cS" secondAttribute="top" id="PsV-fb-aeR"/>
                                        <constraint firstItem="cRj-V9-qWQ" firstAttribute="leading" secondItem="0BY-dg-UB2" secondAttribute="trailing" constant="8" symbolic="YES" id="XR9-Ls-IBh"/>
                                        <constraint firstItem="5ud-6V-bga" firstAttribute="leading" secondItem="D73-Ds-Vex" secondAttribute="trailing" constant="15" id="Xb7-oG-BJz"/>
                                        <constraint firstItem="cRj-V9-qWQ" firstAttribute="top" secondItem="2Y3-7V-bgQ" secondAttribute="bottom" constant="4" id="Y5K-eJ-RF2"/>
                                        <constraint firstItem="2Y3-7V-bgQ" firstAttribute="top" secondItem="ygI-kB-0cS" secondAttribute="topMargin" id="ccs-mZ-HdH"/>
                                        <constraint firstItem="cRj-V9-qWQ" firstAttribute="trailing" secondItem="ygI-kB-0cS" secondAttribute="trailingMargin" id="fbz-7x-uoX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5ud-6V-bga" secondAttribute="bottom" constant="10" id="pny-VX-Iwq"/>
                                        <constraint firstItem="0BY-dg-UB2" firstAttribute="leading" secondItem="ygI-kB-0cS" secondAttribute="leading" id="qXa-bY-qcg"/>
                                        <constraint firstItem="2Y3-7V-bgQ" firstAttribute="leading" secondItem="0BY-dg-UB2" secondAttribute="trailing" constant="8" symbolic="YES" id="tnA-Qk-aJJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="5ud-6V-bga" id="JqU-Q7-nEX"/>
                                    <outlet property="profileImageView" destination="0BY-dg-UB2" id="SEM-PM-TGs"/>
                                    <outlet property="retweetButton" destination="D73-Ds-Vex" id="u34-OR-t1b"/>
                                    <outlet property="tweetContent" destination="cRj-V9-qWQ" id="lfo-ne-mda"/>
                                    <outlet property="userNameLabel" destination="2Y3-7V-bgQ" id="bpb-cS-3VQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PKs-G9-Jot" id="3TD-2w-weM"/>
                            <outlet property="delegate" destination="PKs-G9-Jot" id="dn4-aa-rDt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ICJ-kd-DYm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iYG-OQ-1iL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="PKs-G9-Jot" id="3Zi-yH-xG2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="8GI-JJ-RLJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="0ff-Xn-2pe" kind="presentation" id="edb-0i-DLA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEp-ti-kRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="95.758928571428569"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Cz9-R1-HhR">
            <objects>
                <viewController id="tCG-vT-ODi" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXc-bv-jHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ley-Vr-2wM">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="C72-GR-RBu"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWK-Sr-wIx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ley-Vr-2wM" firstAttribute="top" secondItem="jWK-Sr-wIx" secondAttribute="top" id="VzV-cI-Yay"/>
                            <constraint firstItem="Ley-Vr-2wM" firstAttribute="leading" secondItem="jWK-Sr-wIx" secondAttribute="leading" id="jKk-dy-d7H"/>
                            <constraint firstItem="jWK-Sr-wIx" firstAttribute="trailing" secondItem="Ley-Vr-2wM" secondAttribute="trailing" id="ugH-4O-tar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GdZ-rc-b7B">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9AS-RE-6qg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="tCG-vT-ODi" id="x5S-Nr-PZV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Yeu-J1-chX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="tCG-vT-ODi" id="9fJ-Sc-DrR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Ley-Vr-2wM" id="Ufi-hC-OBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0k-jd-AeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372.4637681159425" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hg4-WV-sZO">
            <objects>
                <navigationController id="Duf-jo-IWh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLd-h8-gyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.24944712199999999" green="0.50420665850000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.2471340662" green="0.74770406099999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.2471340662" green="0.74770406099999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.2471340662" green="0.74770406099999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="PKs-G9-Jot" kind="relationship" relationship="rootViewController" id="CEi-iP-Ld3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQm-hO-aOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="96"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="h30-SX-nkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ff-Xn-2pe" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHQ-ki-UQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2471340662" green="0.74770406099999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.24944712199999999" green="0.50420665850000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCG-vT-ODi" kind="relationship" relationship="rootViewController" id="pCe-d3-5fK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWF-bK-gtf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.768115942029" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
